.faq_list {
    border: 1px solid rgba(0, 0, 0, 0.1);

    .faq_list_wrapper {
        margin: 10px;

        h5.title {
            color        : #e47911;
            border-bottom: 2px solid #f90;
            margin       : 0 0 5px 0;
        }

        .section {
            li {
                line-height: 2;

                a {}
            }
        }
    }
}

.faq_questions {
    h5.title {
        color        : #e47911;
        border-bottom: 2px solid #f90;
    }

    .question_answer {

        .question {
            p {
                .point {
                    display: inline-block;
                    width  : 20px;
                }

                font-weight: bold;
            }
        }

        .answer {
            margin-left: 20px;
        }
    }
}