/* Custom CSS */
//html.itemid-256 {
.article-info,
.pagenav,
.com_contact #t3-breadcrumbs,
.com_content #t3-breadcrumbs {
    display: none;
}

//}

body {
    font-family: 'Schoolbell', cursive;
    font-size: 1.5em;
    letter-spacing: 1px;
    line-height: 1.35;
    color: #111;
}

body:lang(ja-jp) {
    font-family: 'Hiragino Kaku Gothic Pro W3', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 13px;
    line-height: 19px;
    color: #111;
}

#t3-topbar {
    background-color: #232f3e;

    /* fix language switcher position */
    >div>div>div.col-md-6.col-sm-6.col-xs-12.right-topbar>div>ul.nav.menu {
        display: inline-block;
        line-height: 1;
    }

    >div>div>div.col-md-6.col-sm-6.col-xs-12.right-topbar>div>div {
        display: inline-block;
    }

    .row {
        margin: 0;

        .off_canvas {

            display: inline-block;

            button.off-canvas-toggle {

                float: left;
                width: 38px;
                color: #fff;
                border-radius: 3px;
                border: 1px solid #666;
                height: 40px;
                margin: 10px 7px 10px 0;
                padding: 10px 8px 10px 8px;
                background: none;
                line-height: 1em;
                position: relative;
                z-index: 1;

                :hover {
                    border-color: #fff;
                }

                i {

                    background-image: url(https://images-fe.ssl-images-amazon.com/images/G/09/gno/sprites/nav-sprite-global_bluebeacon-1x_optimized_layout1._CB468502041_.png);
                    background-repeat: repeat-x;
                    background-position: -136px -255px;
                    width: 20px;
                    height: 18px;
                    position: absolute;
                    top: 10px;
                    left: 8px;
                }
            }
        }

        .text-left {
            .top_logo {
                display: inline-block;
                padding-right: 4px;

                a {
                    &:hover {
                        outline: 1px solid #fff;
                        outline-offset: 0;
                    }

                    img {
                        height: 65px;
                        width: auto;
                    }
                }
            }

            .top_banner_wrapper {
                /* background-color: #e21e26; */
                height: 65px;
                line-height: 65px;

                .top_banner {
                    height: 100%;
                    margin-left: 110px;
                    background-color: black;
                    background-image: linear-gradient(-90deg, #232f3e, black, #232f3e);
                    overflow: hidden;
                    position: relative;

                    @media screen and (min-width: @screen-desktop) {
                        margin-left: 0;
                    }

                    .free_audio_posters_slogan {
                        display: none;

                        @media screen and (min-width: @screen-desktop) {
                            display: block;
                            position: absolute;
                            left: 265px;
                            bottom: 12px;
                            top: auto;
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: 2px;
                            line-height: 1;
                            z-index: 10;
                            color: red;

                            &:hover {
                                color: darkred;
                            }
                        }
                    }

                    .fade {

                        height: 100%;
                        width: 100%;
                        position: absolute;
                        opacity: 1;
                        background: linear-gradient(-90deg, #232F3E 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 80%, #232f3e 100%);
                    }

                    img {
                        height: 100%;
                        width: auto;
                    }
                }
            }
        }

        .right-topbar {
            .right-topbar_inner {

                height: 65px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;

                .nav li.item-120 a {
                    //login button padding remove
                    padding-right: 10px;
                }

                #j2store_currency {
                    margin-right: 4px;
                    line-height: 32px;

                    a {
                        //default
                        border: 1px solid #ccc;
                        display: inline-block;
                        margin-right: 2px;
                        padding: 2px 4px;
                        text-decoration: none;
                        cursor: pointer;

                        margin-bottom: 0;
                        margin-top: 0;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }

                .promo_logo {
                    display: none;
                    margin-right: 15px;
                    height: 65px;
                    width: auto;
                    text-align: center;

                    @media screen and (min-width: @screen-desktop) {
                        display: flex;
                        justify-content: space-around;
                        flex-direction: column;
                        align-items: center;
                    }

                    img {
                        &.base {
                            display: block;
                        }

                        &.hover,
                        &.active {
                            display: none;
                        }

                        height: 40px;
                        width: 40px;
                    }

                    &:hover {
                        color: grey;

                        img.base,
                        img.active {
                            display: none;
                        }

                        img.hover {
                            display: block;
                        }
                    }

                    &:active {

                        img.base,
                        img.hover {
                            display: none;
                        }

                        img.active {
                            display: block;
                        }
                    }

                    div {
                        line-height: 1;
                        font-size: 13px;
                    }
                }

                .right_menu_btns {
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    align-items: flex-end;
                    height: 100%;

                    @media screen and (max-width: @screen-sm) {
                        align-items: flex-start;
                    }

                    .signup_login_link {
                        line-height: 1;
                        letter-spacing: 2px;

                        a:hover {
                            color: grey;
                        }
                    }

                    .mod-languages {

                        .inputbox {
                            padding: 1px;
                            height: auto;
                        }
                    }
                }

            }
        }
    }

}

.t3-off-canvas {
    li.active>a {
        color: #e47911;
    }

    ul.nav-child {
        ul.nav-child {
            margin-left: 10px;
        }
    }
}

.t3-header {
    padding: 0;
    border-top: 1px solid rgba(0, 0, 0, .17);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    white-space: nowrap;
    height: 33px;
    background: #fafafa;
    margin-bottom: 10px;

    .logo {
        display: none;
    }

    .navbar-default {

        background: none;
        border: 0;
        min-height: auto;

        .t3-megamenu {
            text-align: center;

            .mega>.mega-dropdown-menu {
                min-width: 150px;
            }

            .mega>.mega-dropdown-menu .mega-dropdown-menu {

                min-width: 150px;
            }

            .mega-nav,
            .dropdown-menu .mega-nav {
                width: 100%;
            }

            ul {
                float: none;
                display: inline-block;

                .dropdown-menu .mega-nav {
                    >li {
                        a {

                            font-size: 12px;

                            span {
                                padding-right: 5px;
                            }

                            ::after {
                                display: inline-block;
                                float: none;
                                position: absolute;
                                right: 5px;
                                top: 6px;
                            }
                        }

                        &.active>a {
                            color: #e47911;

                            :hover {
                                color: #478203;
                            }
                        }
                    }
                }

            }

        }

        .navbar-nav {
            >li {
                &.active>a {
                    color: #e47911;
                    border-bottom: 2px solid #f90;
                }

                >a {
                    padding: 5px 15px;
                    text-transform: none;
                    background: none !important;

                    :hover,
                    :focus {
                        background-color: #fff !important;
                    }


                }

            }
        }
    }
}

.t3-breadcrumbs {
    .breadcrumbs {

        padding-left: 0;

        .breadcrumb {
            background: none;
            padding: 0;
            padding-bottom: 10px;

            >li+li:before {
                display: none;
            }

            li {
                display: inline-block;
                font-weight: normal;

                .divider {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 7px;
                    color: #949494;
                    position: relative;
                    top: -2px;

                    &.icon-location {
                        padding: 0;
                    }

                }

                a {
                    color: #767676;
                    font-size: 12px;

                    :hover {

                        color: #c45500;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

}

.com_content,
.com_content {
    .articlebody {
        box-shadow: none !important;
    }
}


//carousal
#tns1>.tns-item {
    text-align: center;
}


/* nav */

.tns-nav {
    text-align: center;
    margin: 10px 0;

    >[aria-controls] {
        border-radius: 2rem;
        background-color: #f3f3f3;
        border: .1rem solid #949494;
        display: inline-block;
        float: none;
        height: .9rem;
        margin: 0 .3rem;
        padding: 0;
        width: .9rem;

        &.tns-nav-active {
            background-color: #949494;
            border: .1rem solid #949494;
        }
    }
}

#tns1>.tns-item {
    img {
        max-width: 100%;
        height: 350px;
        width: auto;
    }
}

/* for jquery 3 it is reduncdant, so comment out
.slider_sm_wrapper,
.slider_md_whole_wrapper {
    display: none;
}
 */

//fix footer to be on the bottom, when middle content is too short
@media screen and (min-width: @screen-desktop) and (min-height: 660px) {
    .footer_to_bottom {
        .t3-wrapper {
            position: relative;
            min-height: 100%;

            #t3-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }
}

.loader,
.loader:before,
.loader:after {
    background: #242424;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader {
    color: #242424;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {

    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }

    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {

    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }

    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

/*
  Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
  CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
  Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/*
    WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
    Need to override the 3.3 new styles for modern browsers & apply opacity
  */
@media all and (transform-3d),
(-webkit-transform-3d) {

    .carousel-fade .carousel-inner>.item.next,
    .carousel-fade .carousel-inner>.item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item.prev,
    .carousel-fade .carousel-inner>.item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item.next.left,
    .carousel-fade .carousel-inner>.item.prev.right,
    .carousel-fade .carousel-inner>.item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


/* #home_promo,
#free_promo {
    .carousel-indicators {
        left: 0;
        width: 100%;
        top: auto;
        height: 15px;
        margin: 0;
        text-align: center;
        bottom: 20px;
        display: none;
    }
} */

#home_promo {
    background: black;
    padding-top: 40.1%;
    /* 3740/1500 Aspect Ratio */
}

.free_promo_container_wrapper {
    background: black;
    max-width: 500px;
    margin: 0 auto;

    #free_promo {
        padding-top: 74.9%;
        /* 762/1017 Aspect Ratio */
    }
}

.list_item:hover{
    a.img_link {
        img {
            /* -webkit-box-shadow: 2px 3px 18px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 3px 18px -8px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 3px 18px -8px rgba(0, 0, 0, 0.75); 
            border: 0;
            :hover {*/
                /* border-color: #e77600;
                box-shadow: 0 0 3px 2px rgba(228, 121, 17, 0.5); */
                filter: brightness(95%);
            /* } */
        }
    
    }
    .title_wrapper a.title{
        color: #c45500 !important;
        outline: 0 !important;
    }
}

img.lazyload:not([src]) {
    visibility: hidden;
}

img:not([src]) {
    visibility: hidden;
}

.carousel.slide {
    .carousel_btns_wrapper {

        position: absolute;
        bottom: 30px;
        left: 40px;

        .carousel_btns {
            display: flex;
            align-items: center;

            >a {
                margin-right: 15px;
            }

            .read_more {
                display: inline-block;
                border: 1px solid #B79228;
                color: #B79228;
                padding: 5px 13px;
                border-radius: 15px;
                left: 6%;
                font-weight: bold;
                position: relative;
                bottom: auto;
                z-index: 10;

                :hover {
                    border-color: #C86516;
                    color: #C86516;
                }
            }

            .carousel-indicators {
                display: block;
                width: auto;
                left: auto;
                bottom: auto;
                height: auto;
                position: relative;
                line-height: 1;
                margin: 0;

                li {
                    background-color: #444;
                    bottom: 30px;
                    height: 20px;
                    width: 20px;
                    border: 2px solid #fff;
                    margin: 0;

                    &.active {
                        background-color: #478203;
                    }
                }
            }
        }
    }
}