html.home {
    .j2store-product-module {
        .j2store-module-product {

            .product-cart-section {
                border: 0;

                a {
                    -webkit-line-clamp: 4;
                    max-height        : 85.34px;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    color             : #111;
                    font-weight       : 400;
                    font-style        : normal;
                    text-transform    : none;
                    text-decoration   : none;
                    font-size         : 15px;
                    line-height       : 1.4;

                    :hover {
                        color  : #c45500;
                        outline: 0;
                    }
                }
            }

            .j2store-product-image {
                border: 0;
                a:after{
                    background: none;
                    opacity: 1;
                    transition: none;
                }
            }

            :hover {
                .product-cart-section {
                    border: 0;
                }

                .j2store-product-image {
                    border: 0;

                    a:after, img{
                        opacity: 1;
                    }
                }
            }

            .pro-icon {
                display: none;
            }
        }

    }
}