body.modal-open,
.productGallery {
    position             : fixed;
    overscroll-behavior-y: none;
    overflow             : hidden;
    padding-right        : 0 !important;
    z-index              : 100 !important;
}

//modal
.productGallery {

    .modal-dialog {
        margin  : 0;
        width   : 100%;
        overflow: hidden;

        .modal-content {
            border       : 0;
            box-shadow   : none;
            border-radius: 0;

            .modal-body {
                padding: 0;

                .back_btn_wrapper {
                    position     : absolute;
                    left         : 13px;
                    margin-top   : 13px;
                    border       : 1px solid rgba(0, 0, 0, .17);
                    background   : rgba(255, 255, 255, .5);
                    z-index      : 1;
                    box-shadow   : 0 0.1rem 0 rgba(255, 255, 255, .6) inset;
                    border-radius: .2rem;

                    .btn.back {
                        position        : absolute;
                        background-color: transparent;
                        color           : transparent;
                        border          : 0;
                        cursor          : pointer;
                        height          : 100%;
                        width           : 100%;
                        left            : 0rem;
                        top             : 0rem;
                        opacity         : .01;
                        outline         : 0;
                        overflow        : visible;
                        z-index         : 20;
                    }

                    .back_btn_text {
                        font-size       : 100%;
                        color           : #4b4b4b;
                        background-color: transparent;
                        border          : 0;
                        font-size       : 1.6rem;
                        line-height     : 1.35;
                        margin          : 0;
                        outline         : 0;
                        padding         : 1.2rem 1.6rem 1.2rem 1.7rem;
                        text-align      : center;
                        font-weight     : 700;
                    }
                }

                //carousal
                .productGallery_slider {
                    display: table;

                    >.tns-item {

                        vertical-align: middle;
                        display       : table-cell;
                        text-align    : center;

                        >img {
                            max-width : 100%;
                            max-height: 100%;
                            width     : auto;
                            height    : auto;
                        }
                    }
                }

                //carousal thumbnails
                .thumbnails {
                    margin         : 0;
                    padding        : 0;
                    list-style-type: none;
                    height         : 100%;
                    white-space    : nowrap;
                    overflow-x     : visible;
                    color          : #111;
                    letter-spacing : -4px;

                    li {
                        display   : inline-block;
                        cursor    : pointer;
                        border    : 2px solid #fff;
                        width     : 46px;
                        box-sizing: content-box;

                        &.tns-nav-active {
                            border: 2px solid orange;
                        }

                        .image-wrapper {

                            display: table;
                            width  : 100%;
                            height : 100%;
                            padding: 0 0;

                            .a-image-wrapper {
                                width         : 46px;
                                height        : 46px;
                                display       : table-cell;
                                vertical-align: middle;

                                img {
                                    /*  vertical-align    : bottom;
                                    height                : auto;
                                    max-height            : 50px;
                                    width                 : 100%; */
                                    vertical-align        : top;
                                    max-height            : 46px;
                                    max-width             : 100%;
                                }
                            }
                        }
                    }

                    .tns-nav-active {
                        background  : none;
                        border-color: #000;
                    }

                }

            }
        }
    }
}


//carousal
.sm_slider>.tns-item {
    text-align: center;

    img {
        max-width : 100%;
        max-height: 350px;
        width     : auto;
        height    : auto;
    }
}